<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Audit.NET" Version="20.2.4" />
      <PackageReference Include="ErrorOr" Version="1.2.1" />
    </ItemGroup>

</Project>
