# AwesomeGameLibrary

./: .gitignore  AwesomeGameLibrary.sln
AwesomeGameLibrary.Application/: AwesomeGameLibrary.Application.csproj  ConfigurationExtension.cs
AwesomeGameLibrary.Application/Features/Audit/: FancyAuditHandler.cs
AwesomeGameLibrary.Application/Features/Audit/Command/: FancyAuditCommand.cs
AwesomeGameLibrary.Application/Features/Games/: GamesAddHandler.cs  GamesQueryHandler.cs
AwesomeGameLibrary.Application/Features/Games/Queries/: GamesAddCommand.cs  GamesQuery.cs
AwesomeGameLibrary.Application/Features/Genres/: GenreAddHandler.cs  GetGenreHander.cs
AwesomeGameLibrary.Application/Features/Genres/Queries/: GenresAddCommand.cs  GenresGetByIdQuery.cs
AwesomeGameLibrary.Application/Features/Genres/Validation/: GenreAddValidator.cs  GenresGetByIdValidator.cs
AwesomeGameLibrary.Application/Validation/: PipelineBehaviour.cs
AwesomeGameLibrary.DAL/: AwesomeGameLibrary.DAL.csproj
AwesomeGameLibrary.DAL.Migrations/: AwesomeGameLibrary.DAL.Migrations.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AwesomeGameLibrary.DAL.Migrations/Migrations/: 20220729211247_InitialCreate.Designer.cs  20220729211247_InitialCreate.cs  AwesomeDbContextModelSnapshot.cs
AwesomeGameLibrary.DAL.Migrations/Properties/: launchSettings.json
AwesomeGameLibrary.DAL/Configurations/: GameConfiguration.cs  GenresConfiguration.cs  PlatformConfiguration.cs
AwesomeGameLibrary.DAL/Contexts/: AwesomeDbContext.cs
AwesomeGameLibrary.DAL/Entities/: Game.cs  Genre.cs
AwesomeGameLibrary.Domain/: AwesomeGameLibrary.Domain.csproj
AwesomeGameLibrary.Domain/Audit/: Events.cs  FancyAuditModel.cs  FancyEventType.cs
AwesomeGameLibrary.Domain/Database/Entities/: Game.cs  Genre.cs  Platform.cs
AwesomeGameLibrary.Web/: AwesomeGameLibrary.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AwesomeGameLibrary.Web/ClientApp/: package-lock.json  package.json
AwesomeGameLibrary.Web/Controllers/: GameLibraryController.cs  GenreController.cs  WeatherForecastController.cs
AwesomeGameLibrary.Web/Errors/: ErrorCollectionExtensions.cs
AwesomeGameLibrary.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AwesomeGameLibrary.Web/Properties/: launchSettings.json
